D:/CUFE/arch-proj/src/components/fetch_decode.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package COMMON
-- Compiling entity Fetch_Decode
-- Compiling architecture Fetch_Decode_Arch of Fetch_Decode

} {} {}} D:/CUFE/arch-proj/common.vhd {1 {vcom -work mrk -2002 -explicit -stats=none D:/CUFE/arch-proj/common.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package COMMON

} {} {}} D:/CUFE/arch-proj/src/components/opcode_checker.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package COMMON
-- Compiling entity Opcode_Checker
-- Compiling architecture Opcode_Checker_Arch of Opcode_Checker

} {} {}} D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd {1 {vcom -work mrk -2002 -explicit -stats=none D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package COMMON
-- Compiling entity Logical_Instructions
-- Compiling architecture Logical_Instructions_Arch of Logical_Instructions

} {} {}} src/components/data_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/arch-proj/src/components/data_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package COMMON
-- Compiling entity Data_Memory
-- Compiling architecture Data_Memory_Arch of Data_Memory

} {} {}} D:/CUFE/arch-proj/src/components/instruction_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package COMMON
-- Compiling entity Instruction_Memory
-- Compiling architecture Instruction_Memory_Arch of Instruction_Memory

} {} {}} D:/CUFE/arch-proj/src/components/pc.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/CUFE/arch-proj/src/components/pc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package COMMON
-- Compiling entity PC
-- Compiling architecture PC_Arch of PC

} {} {}}
