m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Ealu
Z0 w1714000816
Z1 DPx3 mrk 6 common 0 22 S6GPLjUSkj<:okP5=^dSM0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/arch-proj
Z6 8D:/CUFE/arch-proj/src/components/alu.vhd
Z7 FD:/CUFE/arch-proj/src/components/alu.vhd
l0
L10
VTn84VP1YMS53iFglfi[IJ1
!s100 @E7JF;EjoBfok?>b0WW733
Z8 OV;C;10.5b;63
32
Z9 !s110 1714001863
!i10b 1
Z10 !s108 1714001863.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/alu.vhd|
Z12 !s107 D:/CUFE/arch-proj/src/components/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
DEx3 mrk 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
DEx3 mrk 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
R1
R2
R3
R4
DEx4 work 3 alu 0 22 Tn84VP1YMS53iFglfi[IJ1
l42
L28
VTPEEKUj<Na2Na<U>ZDFeW0
!s100 96CQ]]^coERclQ6mTNL5<1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_instructions
Z15 w1714001856
R1
R2
R3
R4
R5
Z16 8D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
Z17 FD:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
l0
L10
VN1oSEdhiVQYLoadl@<GX83
!s100 7j4[9ZkCL3E:B@nc^P97P3
R8
32
Z18 !s110 1714001860
!i10b 1
Z19 !s108 1714001860.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
Z21 !s107 D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
!i113 1
R13
R14
Aarithmetic_instructions_arch
R1
R2
R3
R4
DEx4 work 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
l28
L22
V9GN;G`bfj15oPgOdbz=MF3
!s100 dQ4J>OU@a3NN[YQR<GLD[1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Pcommon
R3
R4
w1713906431
R5
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
VS6GPLjUSkj<:okP5=^dSM0
!s100 CNK2[^8NFH3>:0H^e@J:11
R8
32
Z22 !s110 1713987407
!i10b 1
Z23 !s108 1713987407.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z24 o-work mrk -2002 -explicit
R14
Econtroller
Z25 w1713995201
R1
R2
R3
R4
R5
Z26 8D:/CUFE/arch-proj/src/components/controller.vhd
Z27 FD:/CUFE/arch-proj/src/components/controller.vhd
l0
L10
VR>9V1;Q[iz0f^;7mz_A8b1
!s100 ZZ8FmIEQF9_bKQNo8o^Ac0
R8
32
Z28 !s110 1713995756
!i10b 1
Z29 !s108 1713995755.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/controller.vhd|
Z31 !s107 D:/CUFE/arch-proj/src/components/controller.vhd|
!i113 1
R13
R14
Acontroller_arch
R1
R2
R3
R4
DEx4 work 10 controller 0 22 R>9V1;Q[iz0f^;7mz_A8b1
l32
L31
V99K`_i_N?7?7kfZ>3:nS70
!s100 W^C[o5Ka[4k9OkTj:j8Bc2
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Edata_memory
Z32 w1713974143
R1
R2
R3
R4
R5
Z33 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z34 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L10
VT>LDI9^EzQ7i9WY4OY7^a1
!s100 P;azzn[bAec49Md3Vf=kI3
R8
32
R22
!i10b 1
R23
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z36 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
R13
R14
Adata_memory_arch
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
l27
L24
Vn276;o>dEfc0APWJln74n0
!s100 MRlbiQjS_V@;V1d>WFdz;0
R8
32
R22
!i10b 1
R23
R35
R36
!i113 1
R13
R14
Edecode_execute
Z37 w1713995235
R1
R2
R3
R4
R5
Z38 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z39 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
VekeNM7HcFLRTWaz:oXE^>2
!s100 Z1Nnc5L93f@K;:KUez7Uc1
R8
33
Z40 !s110 1713995758
!i10b 1
Z41 !s108 1713995758.000000
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z43 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
Z44 o-work work -2008 -explicit
R14
Adecode_execute_arch
R1
R2
R3
R4
DEx4 work 14 decode_execute 0 22 ekeNM7HcFLRTWaz:oXE^>2
l60
L59
V:>ijG7@_H_mo_TCzoaC[G3
!s100 ]<C7PT[X2I@C0=7U:Z>810
R8
33
R40
!i10b 1
R41
R42
R43
!i113 1
R44
R14
Eexecute_memory
Z45 w1713979935
R1
R2
R3
R4
R5
Z46 8D:\CUFE\arch-proj\src\components\execute_memory.vhd
Z47 FD:\CUFE\arch-proj\src\components\execute_memory.vhd
l0
L10
Vj7C6Bd@ebUaH7;1J_5B9A2
!s100 ORbVL6?mHD>>X7QXe:a1Z1
R8
32
Z48 !s110 1713987408
!i10b 1
Z49 !s108 1713987408.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CUFE\arch-proj\src\components\execute_memory.vhd|
Z51 !s107 D:\CUFE\arch-proj\src\components\execute_memory.vhd|
!i113 1
R13
R14
Aexecute_memory_arch
R1
R2
R3
R4
DEx4 work 14 execute_memory 0 22 j7C6Bd@ebUaH7;1J_5B9A2
l34
L33
VcRUz?d@DJKGXd@DnVGTX_2
!s100 Xcf496EHAjmL6HH_5V`bX1
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Efetch_decode
Z52 w1713971498
R1
R2
R3
R4
R5
Z53 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z54 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
VE5BFLF:E>NbPA1^BVD7<n0
!s100 <lN3D6kV`;GD8C><@_Bdn0
R8
32
R22
!i10b 1
R23
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z56 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R13
R14
Afetch_decode_arch
R1
R2
R3
R4
DEx4 work 12 fetch_decode 0 22 E5BFLF:E>NbPA1^BVD7<n0
l21
L20
V7KFfLd7a:T;9zWW:R1cFD0
!s100 SX5hJT[1TQVF>kQP[d52e1
R8
32
R22
!i10b 1
R23
R55
R56
!i113 1
R13
R14
Einstruction_memory
Z57 w1713428095
R1
R2
R3
R4
R5
Z58 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z59 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
VUe?nTEhPoQHB]ODh5IZKb0
!s100 9IS`[>b8oPQ5hS0`SbZ6g0
R8
32
R22
!i10b 1
R23
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z61 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R13
R14
Ainstruction_memory_arch
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
l22
L19
VBSf<90a1OM11amH67oKmM0
!s100 _n>k0LFc[R4>km0dZ1ABP2
R8
32
R22
!i10b 1
R23
R60
R61
!i113 1
R13
R14
Elogical_instructions
Z62 w1713906671
R1
R2
R3
R4
R5
Z63 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z64 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VZXH:eWmdZi9e8?b1J<ThR0
!s100 XGLaVRe<ZM?K^68@VbQ6_2
R8
32
R22
!i10b 1
R23
Z65 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z66 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R24
R14
Alogical_instructions_arch
R1
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
l20
L19
V`1JTLh<E74h`?_X8Q1^2i2
!s100 K8SR5Zm7N;fN:fIMa;hah1
R8
32
R22
!i10b 1
R23
R65
R66
!i113 1
R24
R14
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R8
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R65
R66
!i113 1
R24
R14
w1713403766
Ememory
Z67 w1713406396
Z68 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R2
R3
R4
R5
Z69 8D:/CUFE/arch-proj/src/components/memory.vhd
Z70 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R8
32
Z71 !s110 1713415890
!i10b 1
Z72 !s108 1713415889.000000
Z73 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z74 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R24
R14
Amemory_arch
R68
R2
R3
R4
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R8
32
R71
!i10b 1
R72
R73
R74
!i113 1
R24
R14
Ememory_writeback
Z75 w1713985371
R1
R2
R3
R4
R5
Z76 8D:/CUFE/arch-proj/src/components/memory_writeback.vhd
Z77 FD:/CUFE/arch-proj/src/components/memory_writeback.vhd
l0
L10
V68976XBY><GVzXLG>Ho0j0
!s100 >_JSNgei2Aj`cY1i=K@g;3
R8
32
R48
!i10b 1
R49
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
Z79 !s107 D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
!i113 1
R13
R14
Amemory_writeback_arch
R1
R2
R3
R4
DEx4 work 16 memory_writeback 0 22 68976XBY><GVzXLG>Ho0j0
l28
L27
V09AJ;abWFMmS:SBWaIm593
!s100 mPKzc]mbDEkG]3_^C?XMI3
R8
32
R48
!i10b 1
R49
R78
R79
!i113 1
R13
R14
Eopcode_checker
Z80 w1713955477
R1
R2
R3
R4
R5
Z81 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z82 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
VZlbYbU38ZOQ=e]KTP>f[>0
!s100 eHRF:kS4LKn_KPj[O:PgC3
R8
32
R22
!i10b 1
R23
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z84 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R13
R14
Aopcode_checker_arch
R1
R2
R3
R4
DEx4 work 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
l18
L17
Vli8K4B[[KkSJmkL@c1`FI2
!s100 ;DIiE`]VV@?gUk_1>]:Pm1
R8
32
R22
!i10b 1
R23
R83
R84
!i113 1
R13
R14
Epc
Z85 w1713429601
R1
R2
R3
R4
R5
Z86 8D:/CUFE/arch-proj/src/components/pc.vhd
Z87 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
V4RhgSYF;M>zK2AY@^U]=63
!s100 O=8d3@NISUBWF4UMiaLez0
R8
33
R48
!i10b 1
R23
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z89 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
R44
R14
Apc_arch
R1
R2
R3
R4
DEx4 work 2 pc 0 22 4RhgSYF;M>zK2AY@^U]=63
l21
L19
VOI9_NaD?H432_Y<RWX>Zf2
!s100 C`EKKMU0Q7`gU3RchJ6]:1
R8
33
R48
!i10b 1
R23
R88
R89
!i113 1
R44
R14
Eprocessor
Z90 w1713995297
R1
R2
R3
R4
R5
Z91 8D:/CUFE/arch-proj/src/components/processor.vhd
Z92 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
V]Hl5Og6j_SRYfMb@>mZ^C1
!s100 ?I<Tf5<Vz9ChgGBJk6iDJ0
R8
33
Z93 !s110 1714001872
!i10b 1
Z94 !s108 1714001872.000000
Z95 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z96 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R44
R14
Aprocessor_arch
Z97 DEx3 mrk 16 memory_writeback 0 22 68976XBY><GVzXLG>Ho0j0
Z98 DEx3 mrk 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
Z99 DEx3 mrk 14 execute_memory 0 22 j7C6Bd@ebUaH7;1J_5B9A2
Z100 DEx3 mrk 3 alu 0 22 Tn84VP1YMS53iFglfi[IJ1
Z101 DEx3 mrk 14 decode_execute 0 22 ekeNM7HcFLRTWaz:oXE^>2
Z102 DEx3 mrk 10 controller 0 22 R>9V1;Q[iz0f^;7mz_A8b1
Z103 DEx3 mrk 13 register_file 0 22 FR]=P;IZ0R_AXAJ<<83nd3
Z104 DEx3 mrk 12 fetch_decode 0 22 E5BFLF:E>NbPA1^BVD7<n0
Z105 DEx3 mrk 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
Z106 DEx3 mrk 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
Z107 DEx3 mrk 2 pc 0 22 4RhgSYF;M>zK2AY@^U]=63
R1
R2
R3
R4
Z108 DEx4 work 9 processor 0 22 ]Hl5Og6j_SRYfMb@>mZ^C1
l86
L20
Z109 VYaT4]68CcC^<M^ab5KTbh0
Z110 !s100 7EZQ;A5H?]>RIFZ9gG60C0
R8
33
R93
!i10b 1
R94
R95
R96
!i113 1
R44
R14
Eregister_file
Z111 w1713961271
R1
R2
R3
R4
R5
Z112 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z113 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
VFR]=P;IZ0R_AXAJ<<83nd3
!s100 JjUh=[NV?0inRXkMRPbc<3
R8
33
R22
!i10b 1
R23
Z114 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z115 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R44
R14
Aregister_file_arch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 FR]=P;IZ0R_AXAJ<<83nd3
l38
L34
V`a:5iz;II75@O[FUnjBHX2
!s100 EXb1G@IXEIdZ6:gZJ83WS0
R8
33
R22
!i10b 1
R23
R114
R115
!i113 1
R44
R14
