m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Pcommon
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1713421506
Z2 dD:/CUFE/arch-proj
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
V2`4S>EL6LQlEf4Z3C@4Nb1
!s100 b<BnM2m;47oD0zc9OgkEf0
Z3 OV;C;10.5b;63
32
!s110 1713424115
!i10b 1
!s108 1713424115.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z4 o-work mrk -2002 -explicit
Z5 tExplicit 1 CvgOpt 0
Edata_memory
Z6 w1713418931
Z7 DPx3 mrk 6 common 0 22 h[dgA54MN:<6b<TcSC<[g2
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
R1
R2
Z9 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z10 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L10
VT>LDI9^EzQ7i9WY4OY7^a1
!s100 P;azzn[bAec49Md3Vf=kI3
R3
32
Z11 !s110 1713418935
!i10b 1
Z12 !s108 1713418934.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z14 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
Z15 o-work work -2002 -explicit
R5
Adata_memory_arch
R7
R8
R0
R1
DEx4 work 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
l27
L24
Ve@eE=24;15]B_d:Jjel7d1
!s100 12LWJF?RHo2914BJbm]HI1
R3
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R5
Edecode_execute
Z16 w1713607510
Z17 DPx3 mrk 6 common 0 22 2`4S>EL6LQlEf4Z3C@4Nb1
R8
R0
R1
R2
Z18 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z19 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
VSO=jTR5F68RDY0aFJ1<AW3
!s100 T:__2QIGKAWj06mJ[bXK>2
R3
32
Z20 !s110 1713608289
!i10b 1
Z21 !s108 1713608289.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z23 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
R15
R5
Adecode_execute_arch
R17
R8
R0
R1
DEx4 work 14 decode_execute 0 22 SO=jTR5F68RDY0aFJ1<AW3
l33
L32
VI7;jJDe@L1b52_jiUSJc]3
!s100 bP0Yli3G16Z^mi9?Q1V@12
R3
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R5
Efetch_decode
Z24 w1713603320
R17
R8
R0
R1
R2
Z25 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z26 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
VaUS@?1:0K]=zoSHfDYe^]3
!s100 ]?T^KRL`lc>faCzCV?0F`3
R3
32
Z27 !s110 1713603332
!i10b 1
Z28 !s108 1713603332.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z30 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R15
R5
Afetch_decode_arch
R17
R8
R0
R1
DEx4 work 12 fetch_decode 0 22 aUS@?1:0K]=zoSHfDYe^]3
l21
L20
V7KFfLd7a:T;9zWW:R1cFD0
!s100 SX5hJT[1TQVF>kQP[d52e1
R3
32
R27
!i10b 1
R28
R29
R30
!i113 1
R15
R5
Einstruction_memory
Z31 w1713428095
R17
R8
R0
R1
R2
Z32 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z33 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
VUe?nTEhPoQHB]ODh5IZKb0
!s100 9IS`[>b8oPQ5hS0`SbZ6g0
R3
32
Z34 !s110 1713428098
!i10b 1
Z35 !s108 1713428098.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z37 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R15
R5
Ainstruction_memory_arch
R17
R8
R0
R1
DEx4 work 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
l22
L19
VBSf<90a1OM11amH67oKmM0
!s100 _n>k0LFc[R4>km0dZ1ABP2
R3
32
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R5
Elogical_instructions
Z38 w1713404385
Z39 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R8
R0
R1
R2
Z40 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z41 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VmzJKQCX;1^DjLFc;_4QRo0
!s100 bieoIaU5KGl_d;`ZHezh30
R3
32
Z42 !s110 1713415889
!i10b 1
Z43 !s108 1713415889.000000
Z44 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z45 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R4
R5
Alogical_instructions_arch
R39
R8
R0
R1
Z46 DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VM^fZgnAf`>^lo>EeX^een1
!s100 A6emGV>DX?j^l]g8=2@fi1
R3
32
R42
!i10b 1
R43
R44
R45
!i113 1
R4
R5
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R8
R0
R1
R46
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R3
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R44
R45
!i113 1
R4
R5
w1713403766
Ememory
Z47 w1713406396
R39
R8
R0
R1
R2
Z48 8D:/CUFE/arch-proj/src/components/memory.vhd
Z49 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R3
32
Z50 !s110 1713415890
!i10b 1
R43
Z51 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z52 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R4
R5
Amemory_arch
R39
R8
R0
R1
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R3
32
R50
!i10b 1
R43
R51
R52
!i113 1
R4
R5
Eopcode_checker
Z53 w1713600624
R17
R8
R0
R1
R2
Z54 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z55 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
V6elego]9VK@f[8BF3EoAj1
!s100 z]3kKWJ3gJ8;NzU2aP6cQ2
R3
32
Z56 !s110 1713601354
!i10b 1
Z57 !s108 1713601354.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z59 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R15
R5
Aopcode_checker_arch
R17
R8
R0
R1
DEx4 work 14 opcode_checker 0 22 6elego]9VK@f[8BF3EoAj1
l18
L17
VmcAH5fg11?gzAA2=A9^<n2
!s100 le9kOaiQB5AOZTUkOCj`Q1
R3
32
R56
!i10b 1
R57
R58
R59
!i113 1
R15
R5
Epc
Z60 w1713429601
R17
R8
R0
R1
R2
Z61 8D:/CUFE/arch-proj/src/components/pc.vhd
Z62 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
V4RhgSYF;M>zK2AY@^U]=63
!s100 O=8d3@NISUBWF4UMiaLez0
R3
33
Z63 !s110 1713601352
!i10b 1
Z64 !s108 1713601352.000000
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z66 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
Z67 o-work work -2008 -explicit
R5
Apc_arch
R17
R8
R0
R1
DEx4 work 2 pc 0 22 4RhgSYF;M>zK2AY@^U]=63
l21
L19
VOI9_NaD?H432_Y<RWX>Zf2
!s100 C`EKKMU0Q7`gU3RchJ6]:1
R3
33
R63
!i10b 1
R64
R65
R66
!i113 1
R67
R5
Eprocessor
Z68 w1713608478
R17
R8
R0
R1
R2
Z69 8D:/CUFE/arch-proj/src/components/processor.vhd
Z70 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
VHUaBj9JO4bJ[2baZ_Dk^03
!s100 Xh7A:end0[eS;3iZbER4j3
R3
32
Z71 !s110 1713608485
!i10b 1
Z72 !s108 1713608485.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z74 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R15
R5
Aprocessor_arch
DEx3 mrk 14 decode_execute 0 22 SO=jTR5F68RDY0aFJ1<AW3
DEx3 mrk 13 register_file 0 22 2:z@GQRFQCD:^i^^RdSS=1
Z75 DEx3 mrk 12 fetch_decode 0 22 aUS@?1:0K]=zoSHfDYe^]3
Z76 DEx3 mrk 14 opcode_checker 0 22 6elego]9VK@f[8BF3EoAj1
Z77 DEx3 mrk 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
Z78 DEx3 mrk 2 pc 0 22 4RhgSYF;M>zK2AY@^U]=63
R17
R8
R0
R1
Z79 DEx4 work 9 processor 0 22 HUaBj9JO4bJ[2baZ_Dk^03
l43
L20
VBnJio5^<CX=]W;NXo><J_1
!s100 HXC]FEDOm@iSfY0QXn2S@0
R3
32
R71
!i10b 1
R72
R73
R74
!i113 1
R15
R5
Eregister_file
Z80 w1713604069
R17
R8
R0
R1
R2
Z81 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z82 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
V2:z@GQRFQCD:^i^^RdSS=1
!s100 Zcnd2AVX5C9l<84;Kz9K52
R3
32
Z83 !s110 1713608377
!i10b 1
Z84 !s108 1713608377.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z86 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R15
R5
Aregister_file_arch
R17
R8
R0
R1
DEx4 work 13 register_file 0 22 2:z@GQRFQCD:^i^^RdSS=1
l37
L33
VJkNiaE[YGmE>S8^2Sf3OL2
!s100 lJ>VA2gb5LY3eFm;`9YC52
R3
32
R83
!i10b 1
R84
R85
R86
!i113 1
R15
R5
