m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Ealu
Z0 w1715910830
Z1 DPx3 mrk 6 common 0 22 mRRI232DlWHOH_`?X1=7h1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/arch-proj
Z6 8D:/CUFE/arch-proj/src/components/alu.vhd
Z7 FD:/CUFE/arch-proj/src/components/alu.vhd
l0
L10
Vk7R^JKV<CPe`e>DkVSe6;1
!s100 CQAhL>Ufb?U2_cAZO<X8W0
Z8 OV;C;10.5b;63
32
Z9 !s110 1715911853
!i10b 1
Z10 !s108 1715911853.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/alu.vhd|
Z12 !s107 D:/CUFE/arch-proj/src/components/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
DEx3 mrk 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
DEx3 mrk 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
R1
R2
R3
R4
DEx4 work 3 alu 0 22 k7R^JKV<CPe`e>DkVSe6;1
l44
L30
VYkSH2M0EFNHWbdaoHklJa3
!s100 1S>gNHTA;IJkV5T`VjJcU1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_instructions
Z15 w1714040138
R1
R2
R3
R4
R5
Z16 8D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
Z17 FD:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
l0
L10
VN1oSEdhiVQYLoadl@<GX83
!s100 7j4[9ZkCL3E:B@nc^P97P3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
Z19 !s107 D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
!i113 1
R13
R14
Aarithmetic_instructions_arch
R1
R2
R3
R4
DEx4 work 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
l28
L22
V]Q7]2PQ_al2GbS^JbT1i@2
!s100 VPYX:2CeC2k4OTlOdDd593
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pcommon
R3
R4
w1715908075
R5
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
VmRRI232DlWHOH_`?X1=7h1
!s100 <IDGoAUlGEkWHSz[^<mjK0
R8
32
Z20 !s110 1715911852
!i10b 1
Z21 !s108 1715911852.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z22 o-work mrk -2002 -explicit
R14
Econtroller
Z23 w1715919683
R1
R2
R3
R4
R5
Z24 8D:/CUFE/arch-proj/src/components/controller.vhd
Z25 FD:/CUFE/arch-proj/src/components/controller.vhd
l0
L10
V`?YgRzj0[fNl?LS=C0=0n3
!s100 Rj0[c3a;Tkb_:gSUjHY^A0
R8
32
Z26 !s110 1715919788
!i10b 1
Z27 !s108 1715919788.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/controller.vhd|
Z29 !s107 D:/CUFE/arch-proj/src/components/controller.vhd|
!i113 1
R13
R14
Acontroller_arch
R1
R2
R3
R4
DEx4 work 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
l37
L35
V==z82cFfQ7_oIMfL=EmnQ0
!s100 3kK7VY^Li=QA^^^IlIbGB1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Edata_memory
Z30 w1713974143
R1
R2
R3
R4
R5
Z31 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z32 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L10
VT>LDI9^EzQ7i9WY4OY7^a1
!s100 P;azzn[bAec49Md3Vf=kI3
R8
32
R20
!i10b 1
R21
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z34 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
R13
R14
Adata_memory_arch
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
l27
L24
Vn276;o>dEfc0APWJln74n0
!s100 MRlbiQjS_V@;V1d>WFdz;0
R8
32
R20
!i10b 1
R21
R33
R34
!i113 1
R13
R14
Edecode_execute
Z35 w1715914248
R1
R2
R3
R4
R5
Z36 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z37 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
V8KOF=hT@5nIB73_OfW[nf1
!s100 :JJDA6mabBYo3<d`<J=ma1
R8
33
Z38 !s110 1715914387
!i10b 1
Z39 !s108 1715914387.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z41 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
Z42 o-work work -2008 -explicit
R14
Adecode_execute_arch
R1
R2
R3
R4
DEx4 work 14 decode_execute 0 22 8KOF=hT@5nIB73_OfW[nf1
l44
L43
V@V[hGW]I7eoj5DZT2WDKQ1
!s100 _nm2j:0DW?_]2@FfHTKLX0
R8
33
R38
!i10b 1
R39
R40
R41
!i113 1
R42
R14
Eexecute_memory
Z43 w1715911065
R1
R2
R3
R4
R5
Z44 8D:/CUFE/arch-proj/src/components/execute_memory.vhd
Z45 FD:/CUFE/arch-proj/src/components/execute_memory.vhd
l0
L10
VW5A_S:VnBLGWo>hOfZ[Em2
!s100 cYiB1^0^z?biUC@RbHAzL2
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/execute_memory.vhd|
Z47 !s107 D:/CUFE/arch-proj/src/components/execute_memory.vhd|
!i113 1
R13
R14
Aexecute_memory_arch
R1
R2
R3
R4
DEx4 work 14 execute_memory 0 22 W5A_S:VnBLGWo>hOfZ[Em2
l29
L28
VzPCe_0PK]RE:l7>4bJ05m0
!s100 jgP6W4>Jib4_mmS;3DkZV3
R8
32
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Efetch_decode
Z48 w1715918690
R1
R2
R3
R4
R5
Z49 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z50 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
V]h]C7i9XS_66=jEbVGaBJ0
!s100 =CJMlN^JfQ7j:Olc56HoY3
R8
32
Z51 !s110 1715918827
!i10b 1
Z52 !s108 1715918827.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z54 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R13
R14
Afetch_decode_arch
R1
R2
R3
R4
DEx4 work 12 fetch_decode 0 22 ]h]C7i9XS_66=jEbVGaBJ0
l24
L23
V^0G5YYf23^Ifa:;h4imXW3
!s100 T^GgUI1RSDKIZP^I7:DZd3
R8
32
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Einstruction_memory
Z55 w1713428095
R1
R2
R3
R4
R5
Z56 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z57 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
VUe?nTEhPoQHB]ODh5IZKb0
!s100 9IS`[>b8oPQ5hS0`SbZ6g0
R8
32
R20
!i10b 1
R21
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z59 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R13
R14
Ainstruction_memory_arch
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
l22
L19
VBSf<90a1OM11amH67oKmM0
!s100 _n>k0LFc[R4>km0dZ1ABP2
R8
32
R20
!i10b 1
R21
R58
R59
!i113 1
R13
R14
Elogical_instructions
Z60 w1713906671
R1
R2
R3
R4
R5
Z61 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z62 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VZXH:eWmdZi9e8?b1J<ThR0
!s100 XGLaVRe<ZM?K^68@VbQ6_2
R8
32
R20
!i10b 1
R21
Z63 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z64 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R22
R14
Alogical_instructions_arch
R1
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
l20
L19
V`1JTLh<E74h`?_X8Q1^2i2
!s100 K8SR5Zm7N;fN:fIMa;hah1
R8
32
R20
!i10b 1
R21
R63
R64
!i113 1
R22
R14
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R8
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R63
R64
!i113 1
R22
R14
w1713403766
Ememory
Z65 w1713406396
Z66 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R2
R3
R4
R5
Z67 8D:/CUFE/arch-proj/src/components/memory.vhd
Z68 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R8
32
Z69 !s110 1713415890
!i10b 1
Z70 !s108 1713415889.000000
Z71 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z72 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R22
R14
Amemory_arch
R66
R2
R3
R4
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R8
32
R69
!i10b 1
R70
R71
R72
!i113 1
R22
R14
Ememory_writeback
Z73 w1715913403
R1
R2
R3
R4
R5
Z74 8D:/CUFE/arch-proj/src/components/memory_writeback.vhd
Z75 FD:/CUFE/arch-proj/src/components/memory_writeback.vhd
l0
L10
VSIQLVR78L`PekbBa0bWOf2
!s100 Y^A;O<H:W;d7d^?LVh@<00
R8
32
Z76 !s110 1715913447
!i10b 1
Z77 !s108 1715913447.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
Z79 !s107 D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
!i113 1
R13
R14
Amemory_writeback_arch
R1
R2
R3
R4
DEx4 work 16 memory_writeback 0 22 SIQLVR78L`PekbBa0bWOf2
l30
L29
VYAP4VF:4EJcMbN6e:AEmo1
!s100 YHm6Jk6F5aSBUG;l0U^O=0
R8
32
R76
!i10b 1
R77
R78
R79
!i113 1
R13
R14
Eopcode_checker
Z80 w1713955477
R1
R2
R3
R4
R5
Z81 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z82 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
VZlbYbU38ZOQ=e]KTP>f[>0
!s100 eHRF:kS4LKn_KPj[O:PgC3
R8
32
R9
!i10b 1
R21
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z84 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R13
R14
Aopcode_checker_arch
R1
R2
R3
R4
DEx4 work 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
l18
L17
Vli8K4B[[KkSJmkL@c1`FI2
!s100 ;DIiE`]VV@?gUk_1>]:Pm1
R8
32
R9
!i10b 1
R21
R83
R84
!i113 1
R13
R14
Epc
Z85 w1715918567
R1
R2
R3
R4
R5
Z86 8D:/CUFE/arch-proj/src/components/pc.vhd
Z87 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
V=RVBHAkXFMT:6@48Q=;`@1
!s100 bMJYM9:DhlWCNhSW1V<DK2
R8
33
Z88 !s110 1715918831
!i10b 1
Z89 !s108 1715918831.000000
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z91 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
R42
R14
Apc_arch
R1
R2
R3
R4
DEx4 work 2 pc 0 22 =RVBHAkXFMT:6@48Q=;`@1
l23
L20
V6JJB?Ab5gm34Bel6789W;2
!s100 7ELI=zATQ5DMT:cB>b3hd2
R8
33
R88
!i10b 1
R89
R90
R91
!i113 1
R42
R14
Eprocessor
Z92 w1715919968
R1
R2
R3
R4
R5
Z93 8D:/CUFE/arch-proj/src/components/processor.vhd
Z94 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
V]Hl5Og6j_SRYfMb@>mZ^C1
!s100 ?I<Tf5<Vz9ChgGBJk6iDJ0
R8
33
Z95 !s110 1715919983
!i10b 1
Z96 !s108 1715919983.000000
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z98 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R42
R14
Aprocessor_arch
Z99 DEx3 mrk 16 memory_writeback 0 22 SIQLVR78L`PekbBa0bWOf2
Z100 DEx3 mrk 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
Z101 DEx3 mrk 14 execute_memory 0 22 W5A_S:VnBLGWo>hOfZ[Em2
Z102 DEx3 mrk 3 alu 0 22 k7R^JKV<CPe`e>DkVSe6;1
Z103 DEx3 mrk 14 decode_execute 0 22 8KOF=hT@5nIB73_OfW[nf1
Z104 DEx3 mrk 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
Z105 DEx3 mrk 13 register_file 0 22 FR]=P;IZ0R_AXAJ<<83nd3
Z106 DEx3 mrk 12 fetch_decode 0 22 ]h]C7i9XS_66=jEbVGaBJ0
Z107 DEx3 mrk 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
Z108 DEx3 mrk 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
Z109 DEx3 mrk 2 pc 0 22 =RVBHAkXFMT:6@48Q=;`@1
R1
R2
R3
R4
Z110 DEx4 work 9 processor 0 22 ]Hl5Og6j_SRYfMb@>mZ^C1
l75
L20
Ve25nN?L<a^Pa=R2a453NY3
!s100 NC8k`iEZoiU8k<b_KMK?h1
R8
33
R95
!i10b 1
R96
R97
R98
!i113 1
R42
R14
Eregister_file
Z111 w1713961271
R1
R2
R3
R4
R5
Z112 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z113 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
VFR]=P;IZ0R_AXAJ<<83nd3
!s100 JjUh=[NV?0inRXkMRPbc<3
R8
33
R20
!i10b 1
R21
Z114 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z115 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R42
R14
Aregister_file_arch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 FR]=P;IZ0R_AXAJ<<83nd3
l38
L34
V`a:5iz;II75@O[FUnjBHX2
!s100 EXb1G@IXEIdZ6:gZJ83WS0
R8
33
R20
!i10b 1
R21
R114
R115
!i113 1
R42
R14
