m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Ealu
Z0 w1715910830
Z1 DPx3 mrk 6 common 0 22 GDNiC@Hde4I>4DVfoj]e_1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/arch-proj
Z6 8D:/CUFE/arch-proj/src/components/alu.vhd
Z7 FD:/CUFE/arch-proj/src/components/alu.vhd
l0
L10
Vk7R^JKV<CPe`e>DkVSe6;1
!s100 CQAhL>Ufb?U2_cAZO<X8W0
Z8 OV;C;10.5b;63
32
Z9 !s110 1715962386
!i10b 1
Z10 !s108 1715962386.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/alu.vhd|
Z12 !s107 D:/CUFE/arch-proj/src/components/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
DEx3 mrk 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
DEx3 mrk 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
R1
R2
R3
R4
DEx4 work 3 alu 0 22 k7R^JKV<CPe`e>DkVSe6;1
l44
L30
VYkSH2M0EFNHWbdaoHklJa3
!s100 1S>gNHTA;IJkV5T`VjJcU1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_instructions
Z15 w1714040138
R1
R2
R3
R4
R5
Z16 8D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
Z17 FD:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
l0
L10
VN1oSEdhiVQYLoadl@<GX83
!s100 7j4[9ZkCL3E:B@nc^P97P3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
Z19 !s107 D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
!i113 1
R13
R14
Aarithmetic_instructions_arch
R1
R2
R3
R4
DEx4 work 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
l28
L22
V]Q7]2PQ_al2GbS^JbT1i@2
!s100 VPYX:2CeC2k4OTlOdDd593
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pcommon
R3
R4
w1715957613
R5
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
VGDNiC@Hde4I>4DVfoj]e_1
!s100 P<6FUj@hQbNnlV2L5E8NQ2
R8
32
Z20 !s110 1715962385
!i10b 1
Z21 !s108 1715962385.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z22 o-work mrk -2002 -explicit
R14
Econtroller
Z23 w1715959712
R1
R2
R3
R4
R5
Z24 8D:/CUFE/arch-proj/src/components/controller.vhd
Z25 FD:/CUFE/arch-proj/src/components/controller.vhd
l0
L10
V`?YgRzj0[fNl?LS=C0=0n3
!s100 Rj0[c3a;Tkb_:gSUjHY^A0
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/controller.vhd|
Z27 !s107 D:/CUFE/arch-proj/src/components/controller.vhd|
!i113 1
R13
R14
Acontroller_arch
R1
R2
R3
R4
DEx4 work 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
l37
L35
VQ2Ma;YBk4h]h9cLPJV41;3
!s100 <XDkD[=hYk:b`YikAd4;X2
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Edata_memory
Z28 w1715963134
R1
R2
R3
R4
R5
Z29 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z30 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L10
VT>LDI9^EzQ7i9WY4OY7^a1
!s100 P;azzn[bAec49Md3Vf=kI3
R8
32
Z31 !s110 1715963824
!i10b 1
Z32 !s108 1715963824.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z34 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
R13
R14
Adata_memory_arch
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
l27
L24
Vn276;o>dEfc0APWJln74n0
!s100 MRlbiQjS_V@;V1d>WFdz;0
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Edecode_execute
Z35 w1715966094
R1
R2
R3
R4
R5
Z36 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z37 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
VM:Y]ANUhoPJR]oLeb==7X1
!s100 9PY`ReKULaC]7<kFSNYj32
R8
33
Z38 !s110 1715966142
!i10b 1
Z39 !s108 1715966142.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z41 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
Z42 o-work work -2008 -explicit
R14
Adecode_execute_arch
R1
R2
R3
R4
DEx4 work 14 decode_execute 0 22 M:Y]ANUhoPJR]oLeb==7X1
l53
L50
VnGJ>bCT4IbY1M_<Qm1XL^0
!s100 ze=ai1R4Wf6mYCk==K]ie1
R8
33
R38
!i10b 1
R39
R40
R41
!i113 1
R42
R14
Eexecute_memory
Z43 w1715963806
R1
R2
R3
R4
R5
Z44 8D:/CUFE/arch-proj/src/components/execute_memory.vhd
Z45 FD:/CUFE/arch-proj/src/components/execute_memory.vhd
l0
L10
VW5A_S:VnBLGWo>hOfZ[Em2
!s100 cYiB1^0^z?biUC@RbHAzL2
R8
32
Z46 !s110 1715963819
!i10b 1
Z47 !s108 1715963819.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/execute_memory.vhd|
Z49 !s107 D:/CUFE/arch-proj/src/components/execute_memory.vhd|
!i113 1
R13
R14
Aexecute_memory_arch
R1
R2
R3
R4
DEx4 work 14 execute_memory 0 22 W5A_S:VnBLGWo>hOfZ[Em2
l29
L28
V@h=J@bWR0SZG6K;bD?51m0
!s100 ^F`4V]]I;_?JPHz>jH^a[1
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R13
R14
Efetch_decode
Z50 w1715965167
R1
R2
R3
R4
R5
Z51 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z52 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
V]h]C7i9XS_66=jEbVGaBJ0
!s100 =CJMlN^JfQ7j:Olc56HoY3
R8
32
Z53 !s110 1715965742
!i10b 1
Z54 !s108 1715965742.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z56 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R13
R14
Afetch_decode_arch
R1
R2
R3
R4
DEx4 work 12 fetch_decode 0 22 ]h]C7i9XS_66=jEbVGaBJ0
l24
L23
V455[NEVSbNF@S`gh=oPQh1
!s100 ^cJORKzbT4INkJ:UTVozP2
R8
32
R53
!i10b 1
R54
R55
R56
!i113 1
R13
R14
Einstruction_memory
Z57 w1713428095
R1
R2
R3
R4
R5
Z58 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z59 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
VUe?nTEhPoQHB]ODh5IZKb0
!s100 9IS`[>b8oPQ5hS0`SbZ6g0
R8
32
R9
!i10b 1
R21
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z61 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R13
R14
Ainstruction_memory_arch
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
l22
L19
VBSf<90a1OM11amH67oKmM0
!s100 _n>k0LFc[R4>km0dZ1ABP2
R8
32
R9
!i10b 1
R21
R60
R61
!i113 1
R13
R14
Elogical_instructions
Z62 w1713906671
R1
R2
R3
R4
R5
Z63 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z64 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VZXH:eWmdZi9e8?b1J<ThR0
!s100 XGLaVRe<ZM?K^68@VbQ6_2
R8
32
R20
!i10b 1
R21
Z65 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z66 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R22
R14
Alogical_instructions_arch
R1
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
l20
L19
V`1JTLh<E74h`?_X8Q1^2i2
!s100 K8SR5Zm7N;fN:fIMa;hah1
R8
32
R20
!i10b 1
R21
R65
R66
!i113 1
R22
R14
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R8
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R65
R66
!i113 1
R22
R14
w1713403766
Ememory
Z67 w1713406396
Z68 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R2
R3
R4
R5
Z69 8D:/CUFE/arch-proj/src/components/memory.vhd
Z70 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R8
32
Z71 !s110 1713415890
!i10b 1
Z72 !s108 1713415889.000000
Z73 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z74 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R22
R14
Amemory_arch
R68
R2
R3
R4
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R8
32
R71
!i10b 1
R72
R73
R74
!i113 1
R22
R14
Ememory_writeback
Z75 w1715913403
R1
R2
R3
R4
R5
Z76 8D:/CUFE/arch-proj/src/components/memory_writeback.vhd
Z77 FD:/CUFE/arch-proj/src/components/memory_writeback.vhd
l0
L10
VSIQLVR78L`PekbBa0bWOf2
!s100 Y^A;O<H:W;d7d^?LVh@<00
R8
32
R9
!i10b 1
R10
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
Z79 !s107 D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
!i113 1
R13
R14
Amemory_writeback_arch
R1
R2
R3
R4
DEx4 work 16 memory_writeback 0 22 SIQLVR78L`PekbBa0bWOf2
l30
L29
VYAP4VF:4EJcMbN6e:AEmo1
!s100 YHm6Jk6F5aSBUG;l0U^O=0
R8
32
R9
!i10b 1
R10
R78
R79
!i113 1
R13
R14
Eopcode_checker
Z80 w1713955477
R1
R2
R3
R4
R5
Z81 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z82 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
VZlbYbU38ZOQ=e]KTP>f[>0
!s100 eHRF:kS4LKn_KPj[O:PgC3
R8
32
R9
!i10b 1
R10
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z84 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R13
R14
Aopcode_checker_arch
R1
R2
R3
R4
DEx4 work 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
l18
L17
Vli8K4B[[KkSJmkL@c1`FI2
!s100 ;DIiE`]VV@?gUk_1>]:Pm1
R8
32
R9
!i10b 1
R10
R83
R84
!i113 1
R13
R14
Epc
Z85 w1715965729
R1
R2
R3
R4
R5
Z86 8D:/CUFE/arch-proj/src/components/pc.vhd
Z87 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
V_XFBc<78@7ML=S]N?E[GW2
!s100 WX^i>F@GICW`c[>9F8VGY2
R8
33
Z88 !s110 1715965734
!i10b 1
Z89 !s108 1715965734.000000
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z91 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
R42
R14
Apc_arch
R1
R2
R3
R4
DEx4 work 2 pc 0 22 _XFBc<78@7ML=S]N?E[GW2
l24
L21
V=Y<D5AkkXbbFQmOKJ2g[[0
!s100 GW0]Be_7<aSFzgNT6FNci0
R8
33
R88
!i10b 1
R89
R90
R91
!i113 1
R42
R14
Eprocessor
Z92 w1715965630
R1
R2
R3
R4
R5
Z93 8D:/CUFE/arch-proj/src/components/processor.vhd
Z94 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
V]Hl5Og6j_SRYfMb@>mZ^C1
!s100 ?I<Tf5<Vz9ChgGBJk6iDJ0
R8
33
Z95 !s110 1715966150
!i10b 1
Z96 !s108 1715966150.000000
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z98 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R42
R14
Aprocessor_arch
Z99 DEx3 mrk 16 memory_writeback 0 22 SIQLVR78L`PekbBa0bWOf2
Z100 DEx3 mrk 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
Z101 DEx3 mrk 14 execute_memory 0 22 W5A_S:VnBLGWo>hOfZ[Em2
Z102 DEx3 mrk 3 alu 0 22 k7R^JKV<CPe`e>DkVSe6;1
Z103 DEx3 mrk 14 decode_execute 0 22 M:Y]ANUhoPJR]oLeb==7X1
Z104 DEx3 mrk 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
Z105 DEx3 mrk 13 register_file 0 22 Tm422Ub4eiX@DGi;i?=mT0
Z106 DEx3 mrk 12 fetch_decode 0 22 ]h]C7i9XS_66=jEbVGaBJ0
Z107 DEx3 mrk 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
Z108 DEx3 mrk 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
Z109 DEx3 mrk 2 pc 0 22 _XFBc<78@7ML=S]N?E[GW2
R1
R2
R3
R4
Z110 DEx4 work 9 processor 0 22 ]Hl5Og6j_SRYfMb@>mZ^C1
l74
L20
Z111 Vg0h]Ta>aEW7EjgzMI^XJ@0
Z112 !s100 ;3P8gXF:lFHl?3hc[E<=g2
R8
33
R95
!i10b 1
R96
R97
R98
!i113 1
R42
R14
Eregister_file
Z113 w1715963316
R1
R2
R3
R4
R5
Z114 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z115 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
VTm422Ub4eiX@DGi;i?=mT0
!s100 82NQD[4PkST?N<adW87k@0
R8
33
Z116 !s110 1715963720
!i10b 1
Z117 !s108 1715963720.000000
Z118 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z119 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R42
R14
Aregister_file_arch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 Tm422Ub4eiX@DGi;i?=mT0
l46
L40
V=I7[SbdRoY;cf<;aXDZHL3
!s100 dh[aShdg4PlWn8ULSUcWg3
R8
33
R116
!i10b 1
R117
R118
R119
!i113 1
R42
R14
