m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Ealu
Z0 w1715996371
Z1 DPx3 mrk 6 common 0 22 DgF^>a:=dYW_KWZaH`?<d1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/arch-proj
Z6 8D:/CUFE/arch-proj/src/components/alu.vhd
Z7 FD:/CUFE/arch-proj/src/components/alu.vhd
l0
L10
V<iOgz8STnBbWhiQbYIdz:3
!s100 `NNWLeELD^]QER10kORZg0
Z8 OV;C;10.5b;63
32
Z9 !s110 1715996567
!i10b 1
Z10 !s108 1715996567.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/alu.vhd|
Z12 !s107 D:/CUFE/arch-proj/src/components/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
DEx3 mrk 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
DEx3 mrk 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
R1
R2
R3
R4
DEx4 work 3 alu 0 22 <iOgz8STnBbWhiQbYIdz:3
l46
L32
V0mUm^2Ri7ZPAcQzQG`Fi=1
!s100 6RlP=RBI7z5ED[3?4zK:O3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_instructions
Z15 w1714040138
R1
R2
R3
R4
R5
Z16 8D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
Z17 FD:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
l0
L10
VN1oSEdhiVQYLoadl@<GX83
!s100 7j4[9ZkCL3E:B@nc^P97P3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
Z19 !s107 D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
!i113 1
R13
R14
Aarithmetic_instructions_arch
R1
R2
R3
R4
DEx4 work 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
l28
L22
V]Q7]2PQ_al2GbS^JbT1i@2
!s100 VPYX:2CeC2k4OTlOdDd593
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pcommon
R3
R4
w1715994644
R5
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
VDgF^>a:=dYW_KWZaH`?<d1
!s100 BjSAc2HbNPhSek5lM<7=E1
R8
32
Z20 !s110 1715996566
!i10b 1
Z21 !s108 1715996566.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z22 o-work mrk -2002 -explicit
R14
Econtroller
Z23 w1715995879
R1
R2
R3
R4
R5
Z24 8D:/CUFE/arch-proj/src/components/controller.vhd
Z25 FD:/CUFE/arch-proj/src/components/controller.vhd
l0
L10
V`?YgRzj0[fNl?LS=C0=0n3
!s100 Rj0[c3a;Tkb_:gSUjHY^A0
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/controller.vhd|
Z27 !s107 D:/CUFE/arch-proj/src/components/controller.vhd|
!i113 1
R13
R14
Acontroller_arch
R1
R2
R3
R4
DEx4 work 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
l37
L35
VmbNGhVCi@H=Ok^QMmeWmD0
!s100 a`ebTY@M;CzAJ125<^faP3
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Edata_memory
Z28 w1716002829
R1
Z29 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
Z30 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z31 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L12
VI[Hj<;_B2PP`mjSLTTi^a2
!s100 PDE9B@K:L0GgTFQXQ=AdW1
R8
33
Z32 !s110 1716002847
!i10b 1
Z33 !s108 1716002847.000000
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z35 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
Z36 o-work work -2008 -explicit
R14
Adata_memory_arch
R1
R29
R2
R3
R4
DEx4 work 11 data_memory 0 22 I[Hj<;_B2PP`mjSLTTi^a2
l32
L28
V@4WEl`hMGjW:JfKeEiYj>1
!s100 CAM1EjzC7ZgDLo]W<??On2
R8
33
R32
!i10b 1
R33
R34
R35
!i113 1
R36
R14
Edecode_execute
Z37 w1715989137
R1
R2
R3
R4
R5
Z38 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z39 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
V0BI02j>CADYeYMVV4cAkg3
!s100 RZ:;hm8bGR;eg7>db3KI93
R8
33
R20
!i10b 1
R21
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z41 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
R36
R14
Adecode_execute_arch
R1
R2
R3
R4
DEx4 work 14 decode_execute 0 22 0BI02j>CADYeYMVV4cAkg3
l57
L56
V9Pz@HTOP]nDe1S^6FVhiW3
!s100 [>b?^W3I2H8zFh;^Y=oS>0
R8
33
R20
!i10b 1
R21
R40
R41
!i113 1
R36
R14
Eexecute_memory
Z42 w1715993925
R1
R2
R3
R4
R5
Z43 8D:/CUFE/arch-proj/src/components/execute_memory.vhd
Z44 FD:/CUFE/arch-proj/src/components/execute_memory.vhd
l0
L10
VITMYcCQ0F__<FAEGQ39LA1
!s100 :Uk<PmkPFX`f>Oa4Y@J;Z3
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/execute_memory.vhd|
Z46 !s107 D:/CUFE/arch-proj/src/components/execute_memory.vhd|
!i113 1
R13
R14
Aexecute_memory_arch
R1
R2
R3
R4
DEx4 work 14 execute_memory 0 22 ITMYcCQ0F__<FAEGQ39LA1
l30
L29
VnzM7Ye_Z`Z92ok=]d3dS82
!s100 Ob3?Z02GYiQ>YjFQYo91L2
R8
32
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Efetch_decode
Z47 w1715984830
R1
R2
R3
R4
R5
Z48 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z49 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
Vda31BlTa5RiV3G7aEgL[P3
!s100 fZZB;>:f4@c6FUHkMF<Gk0
R8
32
R20
!i10b 1
R21
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z51 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R13
R14
Afetch_decode_arch
R1
R2
R3
R4
DEx4 work 12 fetch_decode 0 22 da31BlTa5RiV3G7aEgL[P3
l28
L27
V7m0azABNDXbBzPSl6L1_92
!s100 zHZGPTEZn@an6VF`<TS3`1
R8
32
R20
!i10b 1
R21
R50
R51
!i113 1
R13
R14
Einstruction_memory
Z52 w1715998698
R1
R2
R3
R4
R5
Z53 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z54 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
VXJOR>9eiPl]dDcaYjzf>H3
!s100 YQB;8>^j_cf^^z6WJMg1j3
R8
32
Z55 !s110 1715998798
!i10b 1
Z56 !s108 1715998798.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z58 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R13
R14
Ainstruction_memory_arch
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 XJOR>9eiPl]dDcaYjzf>H3
l23
L20
V]_[D9<PPL8?VKndChb?W<0
!s100 nO;5MA:Cl`4j:f4bVn6]H2
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Elogical_instructions
Z59 w1713906671
R1
R2
R3
R4
R5
Z60 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z61 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VZXH:eWmdZi9e8?b1J<ThR0
!s100 XGLaVRe<ZM?K^68@VbQ6_2
R8
32
R20
!i10b 1
R21
Z62 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z63 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R22
R14
Alogical_instructions_arch
R1
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
l20
L19
V`1JTLh<E74h`?_X8Q1^2i2
!s100 K8SR5Zm7N;fN:fIMa;hah1
R8
32
R20
!i10b 1
R21
R62
R63
!i113 1
R22
R14
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R8
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R62
R63
!i113 1
R22
R14
w1713403766
Ememory
Z64 w1713406396
Z65 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R2
R3
R4
R5
Z66 8D:/CUFE/arch-proj/src/components/memory.vhd
Z67 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R8
32
Z68 !s110 1713415890
!i10b 1
Z69 !s108 1713415889.000000
Z70 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z71 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R22
R14
Amemory_arch
R65
R2
R3
R4
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R22
R14
Ememory_writeback
Z72 w1715998890
R1
R29
R2
R3
R4
R5
Z73 8D:/CUFE/arch-proj/src/components/memory_writeback.vhd
Z74 FD:/CUFE/arch-proj/src/components/memory_writeback.vhd
l0
L12
VWBVHll_Wgj[oQm0LeiXcX2
!s100 Hfo7MXKSE3]O9ZH1mGB>k1
R8
33
Z75 !s110 1715998908
!i10b 1
Z76 !s108 1715998908.000000
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
Z78 !s107 D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
!i113 1
R36
R14
Amemory_writeback_arch
R1
R29
R2
R3
R4
DEx4 work 16 memory_writeback 0 22 WBVHll_Wgj[oQm0LeiXcX2
l35
L34
V<P39@MbF6l<gaKie;2VUU0
!s100 zd1bN[5Vo^V8OzE0haF:Z2
R8
33
R75
!i10b 1
R76
R77
R78
!i113 1
R36
R14
Eopcode_checker
Z79 w1713955477
R1
R2
R3
R4
R5
Z80 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z81 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
VZlbYbU38ZOQ=e]KTP>f[>0
!s100 eHRF:kS4LKn_KPj[O:PgC3
R8
32
R20
!i10b 1
R21
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z83 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R13
R14
Aopcode_checker_arch
R1
R2
R3
R4
DEx4 work 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
l18
L17
Vli8K4B[[KkSJmkL@c1`FI2
!s100 ;DIiE`]VV@?gUk_1>]:Pm1
R8
32
R20
!i10b 1
R21
R82
R83
!i113 1
R13
R14
Epc
Z84 w1715999577
R1
R2
R3
R4
R5
Z85 8D:/CUFE/arch-proj/src/components/pc.vhd
Z86 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
Vi?HmlP84dP^L`3lhQ7PP@1
!s100 fi1]W7@LZhm>I9Q8S^RA[0
R8
33
Z87 !s110 1715999593
!i10b 1
Z88 !s108 1715999593.000000
Z89 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z90 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
R36
R14
Apc_arch
R1
R2
R3
R4
DEx4 work 2 pc 0 22 i?HmlP84dP^L`3lhQ7PP@1
l28
L25
VEQW119Z[P`@KBamIMKAV`0
!s100 Z2PZ6_G[daLFBm9mnUgb51
R8
33
R87
!i10b 1
R88
R89
R90
!i113 1
R36
R14
Epcenforcer
Z91 w1715989882
Z92 DPx3 mrk 6 common 0 22 ZO_0V1U?KBBA6GoYlGKE`3
R2
R3
R4
R5
Z93 8D:/CUFE/arch-proj/src/components/pc_enforcer.vhd
Z94 FD:/CUFE/arch-proj/src/components/pc_enforcer.vhd
l0
L10
VlS[zVF5g7ngOO`ZJ^eE:G2
!s100 XkQeV]1j[A3Vo;[S?N7Kh2
R8
32
Z95 !s110 1715989895
!i10b 1
Z96 !s108 1715989895.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc_enforcer.vhd|
Z98 !s107 D:/CUFE/arch-proj/src/components/pc_enforcer.vhd|
!i113 1
R13
R14
Apcenforcer_arch
R92
R2
R3
R4
DEx4 work 10 pcenforcer 0 22 lS[zVF5g7ngOO`ZJ^eE:G2
l28
L25
V8Oc?8JI?4XfmT@99jYUnA3
!s100 D1YcJE4KK]cO^TGz8ENF>2
R8
32
R95
!i10b 1
R96
R97
R98
!i113 1
R13
R14
Eprocessor
Z99 w1716002779
R1
R2
R3
R4
R5
Z100 8D:/CUFE/arch-proj/src/components/processor.vhd
Z101 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
V]Hl5Og6j_SRYfMb@>mZ^C1
!s100 ?I<Tf5<Vz9ChgGBJk6iDJ0
R8
33
Z102 !s110 1716002851
!i10b 1
Z103 !s108 1716002851.000000
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z105 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R36
R14
Aprocessor_arch
Z106 DEx3 mrk 16 memory_writeback 0 22 WBVHll_Wgj[oQm0LeiXcX2
R29
DEx3 mrk 11 data_memory 0 22 I[Hj<;_B2PP`mjSLTTi^a2
Z107 DEx3 mrk 14 execute_memory 0 22 ITMYcCQ0F__<FAEGQ39LA1
Z108 DEx3 mrk 3 alu 0 22 <iOgz8STnBbWhiQbYIdz:3
Z109 DEx3 mrk 14 decode_execute 0 22 0BI02j>CADYeYMVV4cAkg3
Z110 DEx3 mrk 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
Z111 DEx3 mrk 13 register_file 0 22 Tm422Ub4eiX@DGi;i?=mT0
Z112 DEx3 mrk 12 fetch_decode 0 22 da31BlTa5RiV3G7aEgL[P3
Z113 DEx3 mrk 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
Z114 DEx3 mrk 18 instruction_memory 0 22 XJOR>9eiPl]dDcaYjzf>H3
Z115 DEx3 mrk 2 pc 0 22 i?HmlP84dP^L`3lhQ7PP@1
R1
R2
R3
R4
Z116 DEx4 work 9 processor 0 22 ]Hl5Og6j_SRYfMb@>mZ^C1
l84
L20
V?U9n`dgQIh@kUFO>^O:E92
!s100 ggl;FjSKIX>oeYSW9Sh`z3
R8
33
R102
!i10b 1
R103
R104
R105
!i113 1
R36
R14
Eregister_file
Z117 w1715966526
R1
R2
R3
R4
R5
Z118 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z119 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
VTm422Ub4eiX@DGi;i?=mT0
!s100 82NQD[4PkST?N<adW87k@0
R8
33
R20
!i10b 1
R21
Z120 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z121 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R36
R14
Aregister_file_arch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 Tm422Ub4eiX@DGi;i?=mT0
l46
L40
V=I7[SbdRoY;cf<;aXDZHL3
!s100 dh[aShdg4PlWn8ULSUcWg3
R8
33
R20
!i10b 1
R21
R120
R121
!i113 1
R36
R14
