m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Ealu
Z0 w1715996371
Z1 DPx3 mrk 6 common 0 22 DgF^>a:=dYW_KWZaH`?<d1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/arch-proj
Z6 8D:/CUFE/arch-proj/src/components/alu.vhd
Z7 FD:/CUFE/arch-proj/src/components/alu.vhd
l0
L10
V<iOgz8STnBbWhiQbYIdz:3
!s100 `NNWLeELD^]QER10kORZg0
Z8 OV;C;10.5b;63
32
Z9 !s110 1715996567
!i10b 1
Z10 !s108 1715996567.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/alu.vhd|
Z12 !s107 D:/CUFE/arch-proj/src/components/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
DEx3 mrk 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
DEx3 mrk 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
R1
R2
R3
R4
DEx4 work 3 alu 0 22 <iOgz8STnBbWhiQbYIdz:3
l46
L32
V0mUm^2Ri7ZPAcQzQG`Fi=1
!s100 6RlP=RBI7z5ED[3?4zK:O3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_instructions
Z15 w1714040138
R1
R2
R3
R4
R5
Z16 8D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
Z17 FD:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
l0
L10
VN1oSEdhiVQYLoadl@<GX83
!s100 7j4[9ZkCL3E:B@nc^P97P3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
Z19 !s107 D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
!i113 1
R13
R14
Aarithmetic_instructions_arch
R1
R2
R3
R4
DEx4 work 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
l28
L22
V]Q7]2PQ_al2GbS^JbT1i@2
!s100 VPYX:2CeC2k4OTlOdDd593
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pcommon
R3
R4
w1715994644
R5
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
VDgF^>a:=dYW_KWZaH`?<d1
!s100 BjSAc2HbNPhSek5lM<7=E1
R8
32
Z20 !s110 1715996566
!i10b 1
Z21 !s108 1715996566.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z22 o-work mrk -2002 -explicit
R14
Econtroller
Z23 w1716010895
R1
R2
R3
R4
R5
Z24 8D:/CUFE/arch-proj/src/components/controller.vhd
Z25 FD:/CUFE/arch-proj/src/components/controller.vhd
l0
L10
V`?YgRzj0[fNl?LS=C0=0n3
!s100 Rj0[c3a;Tkb_:gSUjHY^A0
R8
32
Z26 !s110 1716011065
!i10b 1
Z27 !s108 1716011065.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/controller.vhd|
Z29 !s107 D:/CUFE/arch-proj/src/components/controller.vhd|
!i113 1
R13
R14
Acontroller_arch
R1
R2
R3
R4
DEx4 work 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
l37
L35
VFAT7Fd9J@WLjDVanT_]z<3
!s100 l?j?co@J6=cF;PRgH@Q?D0
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Edata_memory
Z30 w1716002829
R1
Z31 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
Z32 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z33 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L12
VI[Hj<;_B2PP`mjSLTTi^a2
!s100 PDE9B@K:L0GgTFQXQ=AdW1
R8
33
Z34 !s110 1716002847
!i10b 1
Z35 !s108 1716002847.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z37 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
Z38 o-work work -2008 -explicit
R14
Adata_memory_arch
R1
R31
R2
R3
R4
DEx4 work 11 data_memory 0 22 I[Hj<;_B2PP`mjSLTTi^a2
l32
L28
V@4WEl`hMGjW:JfKeEiYj>1
!s100 CAM1EjzC7ZgDLo]W<??On2
R8
33
R34
!i10b 1
R35
R36
R37
!i113 1
R38
R14
Edecode_execute
Z39 w1716011540
R1
R2
R3
R4
R5
Z40 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z41 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
VYWAFPIJ^e`OokE:5d[clC0
!s100 ^[hAjf=D05]=MDB8D3eC]0
R8
33
Z42 !s110 1716011547
!i10b 1
Z43 !s108 1716011547.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z45 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
R38
R14
Adecode_execute_arch
R1
R2
R3
R4
DEx4 work 14 decode_execute 0 22 YWAFPIJ^e`OokE:5d[clC0
l66
L65
VAH3a7=FOB:X3bNn8<bLKP1
!s100 E2IE:8ZPPjnF_aV>U_PMz2
R8
33
R42
!i10b 1
R43
R44
R45
!i113 1
R38
R14
Eexecute_memory
Z46 w1716004721
R1
R2
R3
R4
R5
Z47 8D:/CUFE/arch-proj/src/components/execute_memory.vhd
Z48 FD:/CUFE/arch-proj/src/components/execute_memory.vhd
l0
L10
VITMYcCQ0F__<FAEGQ39LA1
!s100 :Uk<PmkPFX`f>Oa4Y@J;Z3
R8
32
Z49 !s110 1716005313
!i10b 1
Z50 !s108 1716005313.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/execute_memory.vhd|
Z52 !s107 D:/CUFE/arch-proj/src/components/execute_memory.vhd|
!i113 1
R13
R14
Aexecute_memory_arch
R1
R2
R3
R4
DEx4 work 14 execute_memory 0 22 ITMYcCQ0F__<FAEGQ39LA1
l30
L29
VnzM7Ye_Z`Z92ok=]d3dS82
!s100 Ob3?Z02GYiQ>YjFQYo91L2
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Efetch_decode
Z53 w1716010513
R1
R2
R3
R4
R5
Z54 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z55 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
Vda31BlTa5RiV3G7aEgL[P3
!s100 fZZB;>:f4@c6FUHkMF<Gk0
R8
32
Z56 !s110 1716011095
!i10b 1
Z57 !s108 1716011095.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z59 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R13
R14
Afetch_decode_arch
R1
R2
R3
R4
DEx4 work 12 fetch_decode 0 22 da31BlTa5RiV3G7aEgL[P3
l28
L27
VEW`cfKmDFXMc;az?8zHH31
!s100 DVk7;=E^j<Ca8<UJ2^:CU2
R8
32
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Einstruction_memory
Z60 w1715998698
R1
R2
R3
R4
R5
Z61 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z62 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
VXJOR>9eiPl]dDcaYjzf>H3
!s100 YQB;8>^j_cf^^z6WJMg1j3
R8
32
Z63 !s110 1715998798
!i10b 1
Z64 !s108 1715998798.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z66 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R13
R14
Ainstruction_memory_arch
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 XJOR>9eiPl]dDcaYjzf>H3
l23
L20
V]_[D9<PPL8?VKndChb?W<0
!s100 nO;5MA:Cl`4j:f4bVn6]H2
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Elogical_instructions
Z67 w1713906671
R1
R2
R3
R4
R5
Z68 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z69 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VZXH:eWmdZi9e8?b1J<ThR0
!s100 XGLaVRe<ZM?K^68@VbQ6_2
R8
32
R20
!i10b 1
R21
Z70 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z71 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R22
R14
Alogical_instructions_arch
R1
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
l20
L19
V`1JTLh<E74h`?_X8Q1^2i2
!s100 K8SR5Zm7N;fN:fIMa;hah1
R8
32
R20
!i10b 1
R21
R70
R71
!i113 1
R22
R14
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R8
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R70
R71
!i113 1
R22
R14
w1713403766
Ememory
Z72 w1713406396
Z73 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R2
R3
R4
R5
Z74 8D:/CUFE/arch-proj/src/components/memory.vhd
Z75 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R8
32
Z76 !s110 1713415890
!i10b 1
Z77 !s108 1713415889.000000
Z78 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z79 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R22
R14
Amemory_arch
R73
R2
R3
R4
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R8
32
R76
!i10b 1
R77
R78
R79
!i113 1
R22
R14
Ememory_writeback
Z80 w1716011014
R1
R31
R2
R3
R4
R5
Z81 8D:/CUFE/arch-proj/src/components/memory_writeback.vhd
Z82 FD:/CUFE/arch-proj/src/components/memory_writeback.vhd
l0
L12
VWBVHll_Wgj[oQm0LeiXcX2
!s100 Hfo7MXKSE3]O9ZH1mGB>k1
R8
33
Z83 !s110 1716011098
!i10b 1
Z84 !s108 1716011098.000000
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
Z86 !s107 D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
!i113 1
R38
R14
Amemory_writeback_arch
R1
R31
R2
R3
R4
DEx4 work 16 memory_writeback 0 22 WBVHll_Wgj[oQm0LeiXcX2
l35
L34
V4C28z?QI=TMGn[590aUZJ2
!s100 T`Z><b=NF;IX;IhVijkAU2
R8
33
R83
!i10b 1
R84
R85
R86
!i113 1
R38
R14
Eopcode_checker
Z87 w1713955477
R1
R2
R3
R4
R5
Z88 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z89 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
VZlbYbU38ZOQ=e]KTP>f[>0
!s100 eHRF:kS4LKn_KPj[O:PgC3
R8
32
R20
!i10b 1
R21
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z91 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R13
R14
Aopcode_checker_arch
R1
R2
R3
R4
DEx4 work 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
l18
L17
Vli8K4B[[KkSJmkL@c1`FI2
!s100 ;DIiE`]VV@?gUk_1>]:Pm1
R8
32
R20
!i10b 1
R21
R90
R91
!i113 1
R13
R14
Epc
Z92 w1716006664
R1
R2
R3
R4
R5
Z93 8D:/CUFE/arch-proj/src/components/pc.vhd
Z94 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
Vi?HmlP84dP^L`3lhQ7PP@1
!s100 fi1]W7@LZhm>I9Q8S^RA[0
R8
33
Z95 !s110 1716006679
!i10b 1
Z96 !s108 1716006679.000000
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z98 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
R38
R14
Apc_arch
R1
R2
R3
R4
DEx4 work 2 pc 0 22 i?HmlP84dP^L`3lhQ7PP@1
l28
L25
V:imZ0]aiB0C<gQL_Yo0[22
!s100 HgBZz1cJ4;K[R0Tl44bCd2
R8
33
R95
!i10b 1
R96
R97
R98
!i113 1
R38
R14
Epcenforcer
Z99 w1715989882
Z100 DPx3 mrk 6 common 0 22 ZO_0V1U?KBBA6GoYlGKE`3
R2
R3
R4
R5
Z101 8D:/CUFE/arch-proj/src/components/pc_enforcer.vhd
Z102 FD:/CUFE/arch-proj/src/components/pc_enforcer.vhd
l0
L10
VlS[zVF5g7ngOO`ZJ^eE:G2
!s100 XkQeV]1j[A3Vo;[S?N7Kh2
R8
32
Z103 !s110 1715989895
!i10b 1
Z104 !s108 1715989895.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc_enforcer.vhd|
Z106 !s107 D:/CUFE/arch-proj/src/components/pc_enforcer.vhd|
!i113 1
R13
R14
Apcenforcer_arch
R100
R2
R3
R4
DEx4 work 10 pcenforcer 0 22 lS[zVF5g7ngOO`ZJ^eE:G2
l28
L25
V8Oc?8JI?4XfmT@99jYUnA3
!s100 D1YcJE4KK]cO^TGz8ENF>2
R8
32
R103
!i10b 1
R104
R105
R106
!i113 1
R13
R14
Eprocessor
Z107 w1716011053
R1
R2
R3
R4
R5
Z108 8D:/CUFE/arch-proj/src/components/processor.vhd
Z109 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
V]Hl5Og6j_SRYfMb@>mZ^C1
!s100 ?I<Tf5<Vz9ChgGBJk6iDJ0
R8
33
Z110 !s110 1716011552
!i10b 1
Z111 !s108 1716011552.000000
Z112 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z113 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R38
R14
Aprocessor_arch
Z114 DEx3 mrk 16 memory_writeback 0 22 WBVHll_Wgj[oQm0LeiXcX2
R31
Z115 DEx3 mrk 11 data_memory 0 22 I[Hj<;_B2PP`mjSLTTi^a2
Z116 DEx3 mrk 14 execute_memory 0 22 ITMYcCQ0F__<FAEGQ39LA1
Z117 DEx3 mrk 3 alu 0 22 <iOgz8STnBbWhiQbYIdz:3
Z118 DEx3 mrk 14 decode_execute 0 22 YWAFPIJ^e`OokE:5d[clC0
Z119 DEx3 mrk 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
Z120 DEx3 mrk 13 register_file 0 22 Tm422Ub4eiX@DGi;i?=mT0
Z121 DEx3 mrk 12 fetch_decode 0 22 da31BlTa5RiV3G7aEgL[P3
Z122 DEx3 mrk 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
Z123 DEx3 mrk 18 instruction_memory 0 22 XJOR>9eiPl]dDcaYjzf>H3
Z124 DEx3 mrk 2 pc 0 22 i?HmlP84dP^L`3lhQ7PP@1
R1
R2
R3
R4
Z125 DEx4 work 9 processor 0 22 ]Hl5Og6j_SRYfMb@>mZ^C1
l85
L20
Z126 VH6=o>bRnWZnbVUoiOclU52
Z127 !s100 z;_iAc?ci><ajl`I[c:VQ3
R8
33
R110
!i10b 1
R111
R112
R113
!i113 1
R38
R14
Eregister_file
Z128 w1715966526
R1
R2
R3
R4
R5
Z129 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z130 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
VTm422Ub4eiX@DGi;i?=mT0
!s100 82NQD[4PkST?N<adW87k@0
R8
33
R20
!i10b 1
R21
Z131 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z132 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R38
R14
Aregister_file_arch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 Tm422Ub4eiX@DGi;i?=mT0
l46
L40
V=I7[SbdRoY;cf<;aXDZHL3
!s100 dh[aShdg4PlWn8ULSUcWg3
R8
33
R20
!i10b 1
R21
R131
R132
!i113 1
R38
R14
