m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Ealu
Z0 w1715910830
Z1 DPx3 mrk 6 common 0 22 mRRI232DlWHOH_`?X1=7h1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/arch-proj
Z6 8D:/CUFE/arch-proj/src/components/alu.vhd
Z7 FD:/CUFE/arch-proj/src/components/alu.vhd
l0
L10
Vk7R^JKV<CPe`e>DkVSe6;1
!s100 CQAhL>Ufb?U2_cAZO<X8W0
Z8 OV;C;10.5b;63
32
Z9 !s110 1715911853
!i10b 1
Z10 !s108 1715911853.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/alu.vhd|
Z12 !s107 D:/CUFE/arch-proj/src/components/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
DEx3 mrk 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
DEx3 mrk 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
R1
R2
R3
R4
DEx4 work 3 alu 0 22 k7R^JKV<CPe`e>DkVSe6;1
l44
L30
VYkSH2M0EFNHWbdaoHklJa3
!s100 1S>gNHTA;IJkV5T`VjJcU1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_instructions
Z15 w1714040138
R1
R2
R3
R4
R5
Z16 8D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
Z17 FD:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
l0
L10
VN1oSEdhiVQYLoadl@<GX83
!s100 7j4[9ZkCL3E:B@nc^P97P3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
Z19 !s107 D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
!i113 1
R13
R14
Aarithmetic_instructions_arch
R1
R2
R3
R4
DEx4 work 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
l28
L22
V]Q7]2PQ_al2GbS^JbT1i@2
!s100 VPYX:2CeC2k4OTlOdDd593
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pcommon
R3
R4
w1715908075
R5
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
VmRRI232DlWHOH_`?X1=7h1
!s100 <IDGoAUlGEkWHSz[^<mjK0
R8
32
Z20 !s110 1715911852
!i10b 1
Z21 !s108 1715911852.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z22 o-work mrk -2002 -explicit
R14
Econtroller
Z23 w1715908661
R1
R2
R3
R4
R5
Z24 8D:/CUFE/arch-proj/src/components/controller.vhd
Z25 FD:/CUFE/arch-proj/src/components/controller.vhd
l0
L10
V`?YgRzj0[fNl?LS=C0=0n3
!s100 Rj0[c3a;Tkb_:gSUjHY^A0
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/controller.vhd|
Z27 !s107 D:/CUFE/arch-proj/src/components/controller.vhd|
!i113 1
R13
R14
Acontroller_arch
R1
R2
R3
R4
DEx4 work 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
l37
L35
V==z82cFfQ7_oIMfL=EmnQ0
!s100 3kK7VY^Li=QA^^^IlIbGB1
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Edata_memory
Z28 w1713974143
R1
R2
R3
R4
R5
Z29 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z30 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L10
VT>LDI9^EzQ7i9WY4OY7^a1
!s100 P;azzn[bAec49Md3Vf=kI3
R8
32
R20
!i10b 1
R21
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z32 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
R13
R14
Adata_memory_arch
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
l27
L24
Vn276;o>dEfc0APWJln74n0
!s100 MRlbiQjS_V@;V1d>WFdz;0
R8
32
R20
!i10b 1
R21
R31
R32
!i113 1
R13
R14
Edecode_execute
Z33 w1715911678
R1
R2
R3
R4
R5
Z34 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z35 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
V10mfQ4V3CJJKS4]aZ6Y^:0
!s100 NSS<Llk1^>V:CQ@HNoO@21
R8
33
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z37 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
Z38 o-work work -2008 -explicit
R14
Adecode_execute_arch
R1
R2
R3
R4
DEx4 work 14 decode_execute 0 22 10mfQ4V3CJJKS4]aZ6Y^:0
l42
L41
V^Q5HBH=Fmm?mBW4f7PjR63
!s100 31GLXm0?G;eLmmo3Tm2ZU2
R8
33
R9
!i10b 1
R10
R36
R37
!i113 1
R38
R14
Eexecute_memory
Z39 w1715911065
R1
R2
R3
R4
R5
Z40 8D:/CUFE/arch-proj/src/components/execute_memory.vhd
Z41 FD:/CUFE/arch-proj/src/components/execute_memory.vhd
l0
L10
VW5A_S:VnBLGWo>hOfZ[Em2
!s100 cYiB1^0^z?biUC@RbHAzL2
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/execute_memory.vhd|
Z43 !s107 D:/CUFE/arch-proj/src/components/execute_memory.vhd|
!i113 1
R13
R14
Aexecute_memory_arch
R1
R2
R3
R4
DEx4 work 14 execute_memory 0 22 W5A_S:VnBLGWo>hOfZ[Em2
l29
L28
VzPCe_0PK]RE:l7>4bJ05m0
!s100 jgP6W4>Jib4_mmS;3DkZV3
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Efetch_decode
Z44 w1713971498
R1
R2
R3
R4
R5
Z45 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z46 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
VE5BFLF:E>NbPA1^BVD7<n0
!s100 <lN3D6kV`;GD8C><@_Bdn0
R8
32
R20
!i10b 1
R21
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z48 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R13
R14
Afetch_decode_arch
R1
R2
R3
R4
DEx4 work 12 fetch_decode 0 22 E5BFLF:E>NbPA1^BVD7<n0
l21
L20
V7KFfLd7a:T;9zWW:R1cFD0
!s100 SX5hJT[1TQVF>kQP[d52e1
R8
32
R20
!i10b 1
R21
R47
R48
!i113 1
R13
R14
Einstruction_memory
Z49 w1713428095
R1
R2
R3
R4
R5
Z50 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z51 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
VUe?nTEhPoQHB]ODh5IZKb0
!s100 9IS`[>b8oPQ5hS0`SbZ6g0
R8
32
R20
!i10b 1
R21
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z53 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R13
R14
Ainstruction_memory_arch
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
l22
L19
VBSf<90a1OM11amH67oKmM0
!s100 _n>k0LFc[R4>km0dZ1ABP2
R8
32
R20
!i10b 1
R21
R52
R53
!i113 1
R13
R14
Elogical_instructions
Z54 w1713906671
R1
R2
R3
R4
R5
Z55 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z56 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VZXH:eWmdZi9e8?b1J<ThR0
!s100 XGLaVRe<ZM?K^68@VbQ6_2
R8
32
R20
!i10b 1
R21
Z57 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z58 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R22
R14
Alogical_instructions_arch
R1
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
l20
L19
V`1JTLh<E74h`?_X8Q1^2i2
!s100 K8SR5Zm7N;fN:fIMa;hah1
R8
32
R20
!i10b 1
R21
R57
R58
!i113 1
R22
R14
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R8
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R57
R58
!i113 1
R22
R14
w1713403766
Ememory
Z59 w1713406396
Z60 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R2
R3
R4
R5
Z61 8D:/CUFE/arch-proj/src/components/memory.vhd
Z62 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R8
32
Z63 !s110 1713415890
!i10b 1
Z64 !s108 1713415889.000000
Z65 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z66 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R22
R14
Amemory_arch
R60
R2
R3
R4
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R22
R14
Ememory_writeback
Z67 w1715911486
R1
R2
R3
R4
R5
Z68 8D:/CUFE/arch-proj/src/components/memory_writeback.vhd
Z69 FD:/CUFE/arch-proj/src/components/memory_writeback.vhd
l0
L10
VH]UE9NnAJHJAHm;<]9g[B1
!s100 Wl=9:dYX18BCQAENWc8DR0
R8
32
R9
!i10b 1
R10
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
Z71 !s107 D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
!i113 1
R13
R14
Amemory_writeback_arch
R1
R2
R3
R4
DEx4 work 16 memory_writeback 0 22 H]UE9NnAJHJAHm;<]9g[B1
l29
L28
V=@[zd7H^<n:TigW24^Lni3
!s100 fRUZ1DEn<lK5z7nQ19c532
R8
32
R9
!i10b 1
R10
R70
R71
!i113 1
R13
R14
Eopcode_checker
Z72 w1713955477
R1
R2
R3
R4
R5
Z73 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z74 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
VZlbYbU38ZOQ=e]KTP>f[>0
!s100 eHRF:kS4LKn_KPj[O:PgC3
R8
32
R9
!i10b 1
R21
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z76 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R13
R14
Aopcode_checker_arch
R1
R2
R3
R4
DEx4 work 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
l18
L17
Vli8K4B[[KkSJmkL@c1`FI2
!s100 ;DIiE`]VV@?gUk_1>]:Pm1
R8
32
R9
!i10b 1
R21
R75
R76
!i113 1
R13
R14
Epc
Z77 w1713429601
R1
R2
R3
R4
R5
Z78 8D:/CUFE/arch-proj/src/components/pc.vhd
Z79 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
V4RhgSYF;M>zK2AY@^U]=63
!s100 O=8d3@NISUBWF4UMiaLez0
R8
33
R9
!i10b 1
R10
Z80 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z81 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
R38
R14
Apc_arch
R1
R2
R3
R4
DEx4 work 2 pc 0 22 4RhgSYF;M>zK2AY@^U]=63
l21
L19
VOI9_NaD?H432_Y<RWX>Zf2
!s100 C`EKKMU0Q7`gU3RchJ6]:1
R8
33
R9
!i10b 1
R10
R80
R81
!i113 1
R38
R14
Eprocessor
Z82 w1715911843
R1
R2
R3
R4
R5
Z83 8D:/CUFE/arch-proj/src/components/processor.vhd
Z84 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
V]Hl5Og6j_SRYfMb@>mZ^C1
!s100 ?I<Tf5<Vz9ChgGBJk6iDJ0
R8
33
R9
!i10b 1
R10
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z86 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R38
R14
Aprocessor_arch
Z87 DEx3 mrk 16 memory_writeback 0 22 H]UE9NnAJHJAHm;<]9g[B1
Z88 DEx3 mrk 11 data_memory 0 22 T>LDI9^EzQ7i9WY4OY7^a1
Z89 DEx3 mrk 14 execute_memory 0 22 W5A_S:VnBLGWo>hOfZ[Em2
Z90 DEx3 mrk 3 alu 0 22 k7R^JKV<CPe`e>DkVSe6;1
Z91 DEx3 mrk 14 decode_execute 0 22 10mfQ4V3CJJKS4]aZ6Y^:0
Z92 DEx3 mrk 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
Z93 DEx3 mrk 13 register_file 0 22 FR]=P;IZ0R_AXAJ<<83nd3
Z94 DEx3 mrk 12 fetch_decode 0 22 E5BFLF:E>NbPA1^BVD7<n0
Z95 DEx3 mrk 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
Z96 DEx3 mrk 18 instruction_memory 0 22 Ue?nTEhPoQHB]ODh5IZKb0
Z97 DEx3 mrk 2 pc 0 22 4RhgSYF;M>zK2AY@^U]=63
R1
R2
R3
R4
Z98 DEx4 work 9 processor 0 22 ]Hl5Og6j_SRYfMb@>mZ^C1
l71
L20
Z99 VbR6gz`n8BUcD_oifClBdW0
Z100 !s100 eV0<7B7BF4z_QV2:]@U_z0
R8
33
R9
!i10b 1
R10
R85
R86
!i113 1
R38
R14
Eregister_file
Z101 w1713961271
R1
R2
R3
R4
R5
Z102 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z103 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
VFR]=P;IZ0R_AXAJ<<83nd3
!s100 JjUh=[NV?0inRXkMRPbc<3
R8
33
R20
!i10b 1
R21
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z105 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R38
R14
Aregister_file_arch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 FR]=P;IZ0R_AXAJ<<83nd3
l38
L34
V`a:5iz;II75@O[FUnjBHX2
!s100 EXb1G@IXEIdZ6:gZJ83WS0
R8
33
R20
!i10b 1
R21
R104
R105
!i113 1
R38
R14
