m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CUFE
Ealu
Z0 w1716033053
Z1 DPx3 mrk 6 common 0 22 DgF^>a:=dYW_KWZaH`?<d1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/CUFE/arch-proj
Z6 8D:/CUFE/arch-proj/src/components/alu.vhd
Z7 FD:/CUFE/arch-proj/src/components/alu.vhd
l0
L10
V<iOgz8STnBbWhiQbYIdz:3
!s100 `NNWLeELD^]QER10kORZg0
Z8 OV;C;10.5b;63
32
Z9 !s110 1716037632
!i10b 1
Z10 !s108 1716037632.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/alu.vhd|
Z12 !s107 D:/CUFE/arch-proj/src/components/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_arch
DEx3 mrk 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
DEx3 mrk 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
R1
R2
R3
R4
DEx4 work 3 alu 0 22 <iOgz8STnBbWhiQbYIdz:3
l46
L32
V==hoW8`68bKhJhSIj6iQK0
!s100 Hm_HA?1Lz?SGhzoWo0EG`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_instructions
Z15 w1716037601
R1
R2
R3
R4
R5
Z16 8D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
Z17 FD:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd
l0
L10
VN1oSEdhiVQYLoadl@<GX83
!s100 7j4[9ZkCL3E:B@nc^P97P3
R8
32
Z18 !s110 1716037629
!i10b 1
Z19 !s108 1716037629.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
Z21 !s107 D:/CUFE/arch-proj/src/instructions/arithmetic_instructions.vhd|
!i113 1
R13
R14
Aarithmetic_instructions_arch
R1
R2
R3
R4
DEx4 work 23 arithmetic_instructions 0 22 N1oSEdhiVQYLoadl@<GX83
l31
L22
VV2=E;l2oa8z`CC1=XiHzd1
!s100 T`cODJ06W_SY5n9Z^``@f2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Pcommon
R3
R4
Z22 w1716030553
R5
8D:/CUFE/arch-proj/common.vhd
FD:/CUFE/arch-proj/common.vhd
l0
L6
VDgF^>a:=dYW_KWZaH`?<d1
!s100 BjSAc2HbNPhSek5lM<7=E1
R8
32
!s110 1716036367
!i10b 1
!s108 1716036367.000000
!s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/common.vhd|
!s107 D:/CUFE/arch-proj/common.vhd|
!i113 1
Z23 o-work mrk -2002 -explicit
R14
Econtroller
R22
R1
R2
R3
R4
R5
Z24 8D:/CUFE/arch-proj/src/components/controller.vhd
Z25 FD:/CUFE/arch-proj/src/components/controller.vhd
l0
L10
V`?YgRzj0[fNl?LS=C0=0n3
!s100 Rj0[c3a;Tkb_:gSUjHY^A0
R8
32
Z26 !s110 1716036373
!i10b 1
Z27 !s108 1716036373.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/controller.vhd|
Z29 !s107 D:/CUFE/arch-proj/src/components/controller.vhd|
!i113 1
R13
R14
Acontroller_arch
R1
R2
R3
R4
DEx4 work 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
l37
L35
VmbNGhVCi@H=Ok^QMmeWmD0
!s100 a`ebTY@M;CzAJ125<^faP3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Edata_memory
Z30 w1716038296
R1
Z31 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
Z32 8D:/CUFE/arch-proj/src/components/data_memory.vhd
Z33 FD:/CUFE/arch-proj/src/components/data_memory.vhd
l0
L12
V[6]j1?<ZfoAPCQDF`>6o@0
!s100 2:J<@EUQcb6d>oLm]cz4M3
R8
33
Z34 !s110 1716038318
!i10b 1
Z35 !s108 1716038318.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/data_memory.vhd|
Z37 !s107 D:/CUFE/arch-proj/src/components/data_memory.vhd|
!i113 1
Z38 o-work work -2008 -explicit
R14
Adata_memory_arch
R1
R31
R2
R3
R4
DEx4 work 11 data_memory 0 22 [6]j1?<ZfoAPCQDF`>6o@0
l41
L37
VkkoI<kRc5fE?C?IhRU::`1
!s100 oSa4cKTIHAH@B__;C7fLM2
R8
33
R34
!i10b 1
R35
R36
R37
!i113 1
R38
R14
Edecode_execute
Z39 w1716033502
R1
R2
R3
R4
R5
Z40 8D:/CUFE/arch-proj/src/components/decode_execute.vhd
Z41 FD:/CUFE/arch-proj/src/components/decode_execute.vhd
l0
L10
V<@lJ6a71Uo4GR8jbaSWhJ3
!s100 mPZkK4O18bfMb;3;W;]>N1
R8
33
Z42 !s110 1716036423
!i10b 1
Z43 !s108 1716036423.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/decode_execute.vhd|
Z45 !s107 D:/CUFE/arch-proj/src/components/decode_execute.vhd|
!i113 1
R38
R14
Adecode_execute_arch
R1
R2
R3
R4
DEx4 work 14 decode_execute 0 22 <@lJ6a71Uo4GR8jbaSWhJ3
l59
L58
V`6ARan5;G:CoO68To7GM^2
!s100 BF?FBQGBOJ[8geDHCL2<^1
R8
33
R42
!i10b 1
R43
R44
R45
!i113 1
R38
R14
Eexecute_memory
Z46 w1716033550
R1
R2
R3
R4
R5
Z47 8D:/CUFE/arch-proj/src/components/execute_memory.vhd
Z48 FD:/CUFE/arch-proj/src/components/execute_memory.vhd
l0
L10
V@lc^cY5BdX8oWBagnC=NF2
!s100 o?YAPk3TY3Ml8jYZ;@c031
R8
32
Z49 !s110 1716036425
!i10b 1
Z50 !s108 1716036425.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/execute_memory.vhd|
Z52 !s107 D:/CUFE/arch-proj/src/components/execute_memory.vhd|
!i113 1
R13
R14
Aexecute_memory_arch
R1
R2
R3
R4
DEx4 work 14 execute_memory 0 22 @lc^cY5BdX8oWBagnC=NF2
l32
L31
V8G5b3kLZ_0FIMSH<EMegP1
!s100 kYY4C?:PKf]D_>hK08=Il2
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Efetch_decode
R22
R1
R2
R3
R4
R5
Z53 8D:/CUFE/arch-proj/src/components/fetch_decode.vhd
Z54 FD:/CUFE/arch-proj/src/components/fetch_decode.vhd
l0
L10
Vda31BlTa5RiV3G7aEgL[P3
!s100 fZZB;>:f4@c6FUHkMF<Gk0
R8
32
Z55 !s110 1716036428
!i10b 1
Z56 !s108 1716036427.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
Z58 !s107 D:/CUFE/arch-proj/src/components/fetch_decode.vhd|
!i113 1
R13
R14
Afetch_decode_arch
R1
R2
R3
R4
DEx4 work 12 fetch_decode 0 22 da31BlTa5RiV3G7aEgL[P3
l28
L27
V7m0azABNDXbBzPSl6L1_92
!s100 zHZGPTEZn@an6VF`<TS3`1
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Einstruction_memory
Z59 w1716035277
R1
R2
R3
R4
R5
Z60 8D:/CUFE/arch-proj/src/components/instruction_memory.vhd
Z61 FD:/CUFE/arch-proj/src/components/instruction_memory.vhd
l0
L10
Vl]UQ0kD0[PzeB@j;7GEPH3
!s100 @W^C2><UB5j84APz=3TCI2
R8
32
Z62 !s110 1716036429
!i10b 1
Z63 !s108 1716036429.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
Z65 !s107 D:/CUFE/arch-proj/src/components/instruction_memory.vhd|
!i113 1
R13
R14
Ainstruction_memory_arch
R1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 l]UQ0kD0[PzeB@j;7GEPH3
l24
L21
VFzkPZ=`PJU=l>hR8<]WA61
!s100 `lCdW]dX^0VBWPRB9ea]73
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Elogical_instructions
Z66 w1713906671
R1
R2
R3
R4
R5
Z67 8D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
Z68 FD:/CUFE/arch-proj/src/instructions/logical_instructions.vhd
l0
L11
VZXH:eWmdZi9e8?b1J<ThR0
!s100 XGLaVRe<ZM?K^68@VbQ6_2
R8
32
Z69 !s110 1715996566
!i10b 1
Z70 !s108 1715996566.000000
Z71 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
Z72 !s107 D:/CUFE/arch-proj/src/instructions/logical_instructions.vhd|
!i113 1
R23
R14
Alogical_instructions_arch
R1
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 ZXH:eWmdZi9e8?b1J<ThR0
l20
L19
V`1JTLh<E74h`?_X8Q1^2i2
!s100 K8SR5Zm7N;fN:fIMa;hah1
R8
32
R69
!i10b 1
R70
R71
R72
!i113 1
R23
R14
Abehavioral
DPx3 mrk 6 common 0 22 X=S:hD=C9;Nh9QPbi;hoU0
R2
R3
R4
DEx4 work 20 logical_instructions 0 22 mzJKQCX;1^DjLFc;_4QRo0
l20
L19
VT3oLR00UeHM@@ZgQbc7zV1
!s100 LSLlHL1:A2IIg>:0lYlHF0
R8
32
!s110 1713403770
!i10b 1
!s108 1713403769.000000
R71
R72
!i113 1
R23
R14
w1713403766
Ememory
Z73 w1713406396
Z74 DPx3 mrk 6 common 0 22 LXnh?M`ldaWPBnTJ^REK72
R2
R3
R4
R5
Z75 8D:/CUFE/arch-proj/src/components/memory.vhd
Z76 FD:/CUFE/arch-proj/src/components/memory.vhd
l0
L10
V:3KeI6Xik^lC@l2kKme0;3
!s100 adfEl3ZnIaTajI:ST^:>`1
R8
32
Z77 !s110 1713415890
!i10b 1
Z78 !s108 1713415889.000000
Z79 !s90 -reportprogress|300|-work|mrk|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory.vhd|
Z80 !s107 D:/CUFE/arch-proj/src/components/memory.vhd|
!i113 1
R23
R14
Amemory_arch
R74
R2
R3
R4
DEx4 work 6 memory 0 22 :3KeI6Xik^lC@l2kKme0;3
l26
L22
VH[SjHLFD6ACdDQRO@kfAO0
!s100 flaYAXD?n4Om0CRlJ;:553
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R23
R14
Ememory_writeback
Z81 w1716033580
R1
R31
R2
R3
R4
R5
Z82 8D:/CUFE/arch-proj/src/components/memory_writeback.vhd
Z83 FD:/CUFE/arch-proj/src/components/memory_writeback.vhd
l0
L12
V_:SZ?>P9Oz34NCl8?gLQD1
!s100 LEFNnk1EzZ1BUSnB_UfdN2
R8
33
Z84 !s110 1716036432
!i10b 1
Z85 !s108 1716036431.000000
Z86 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
Z87 !s107 D:/CUFE/arch-proj/src/components/memory_writeback.vhd|
!i113 1
R38
R14
Amemory_writeback_arch
R1
R31
R2
R3
R4
DEx4 work 16 memory_writeback 0 22 _:SZ?>P9Oz34NCl8?gLQD1
l37
L36
V?UiF5=gLCUHZ:l:M`C3TG2
!s100 =94U<8S^9V6TZQ__[jXTU2
R8
33
R84
!i10b 1
R85
R86
R87
!i113 1
R38
R14
Eopcode_checker
Z88 w1713955477
R1
R2
R3
R4
R5
Z89 8D:/CUFE/arch-proj/src/components/opcode_checker.vhd
Z90 FD:/CUFE/arch-proj/src/components/opcode_checker.vhd
l0
L10
VZlbYbU38ZOQ=e]KTP>f[>0
!s100 eHRF:kS4LKn_KPj[O:PgC3
R8
32
Z91 !s110 1716036434
!i10b 1
Z92 !s108 1716036434.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
Z94 !s107 D:/CUFE/arch-proj/src/components/opcode_checker.vhd|
!i113 1
R13
R14
Aopcode_checker_arch
R1
R2
R3
R4
DEx4 work 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
l18
L17
Vli8K4B[[KkSJmkL@c1`FI2
!s100 ;DIiE`]VV@?gUk_1>]:Pm1
R8
32
R91
!i10b 1
R92
R93
R94
!i113 1
R13
R14
Epc
Z95 w1716036958
R1
R2
R3
R4
R5
Z96 8D:/CUFE/arch-proj/src/components/pc.vhd
Z97 FD:/CUFE/arch-proj/src/components/pc.vhd
l0
L10
VQ@X27FOmH8Zfg1TZYodU71
!s100 kdmYTC@;6:[n0Z2j_6mR?2
R8
33
Z98 !s110 1716037007
!i10b 1
Z99 !s108 1716037007.000000
Z100 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc.vhd|
Z101 !s107 D:/CUFE/arch-proj/src/components/pc.vhd|
!i113 1
R38
R14
Apc_arch
R1
R2
R3
R4
DEx4 work 2 pc 0 22 Q@X27FOmH8Zfg1TZYodU71
l30
L27
V=R3TaC^DSY<4miXzGUhUR0
!s100 R^aYG1OoCcXRaU5K<f[Z>0
R8
33
R98
!i10b 1
R99
R100
R101
!i113 1
R38
R14
Epcenforcer
Z102 w1715989882
Z103 DPx3 mrk 6 common 0 22 ZO_0V1U?KBBA6GoYlGKE`3
R2
R3
R4
R5
Z104 8D:/CUFE/arch-proj/src/components/pc_enforcer.vhd
Z105 FD:/CUFE/arch-proj/src/components/pc_enforcer.vhd
l0
L10
VlS[zVF5g7ngOO`ZJ^eE:G2
!s100 XkQeV]1j[A3Vo;[S?N7Kh2
R8
32
Z106 !s110 1715989895
!i10b 1
Z107 !s108 1715989895.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/pc_enforcer.vhd|
Z109 !s107 D:/CUFE/arch-proj/src/components/pc_enforcer.vhd|
!i113 1
R13
R14
Apcenforcer_arch
R103
R2
R3
R4
DEx4 work 10 pcenforcer 0 22 lS[zVF5g7ngOO`ZJ^eE:G2
l28
L25
V8Oc?8JI?4XfmT@99jYUnA3
!s100 D1YcJE4KK]cO^TGz8ENF>2
R8
32
R106
!i10b 1
R107
R108
R109
!i113 1
R13
R14
Eprocessor
Z110 w1716036593
R1
R2
R3
R4
R5
Z111 8D:/CUFE/arch-proj/src/components/processor.vhd
Z112 FD:/CUFE/arch-proj/src/components/processor.vhd
l0
L10
V]Hl5Og6j_SRYfMb@>mZ^C1
!s100 ?I<Tf5<Vz9ChgGBJk6iDJ0
R8
33
Z113 !s110 1716038456
!i10b 1
Z114 !s108 1716038455.000000
Z115 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/processor.vhd|
Z116 !s107 D:/CUFE/arch-proj/src/components/processor.vhd|
!i113 1
R38
R14
Aprocessor_arch
Z117 DEx3 mrk 16 memory_writeback 0 22 _:SZ?>P9Oz34NCl8?gLQD1
R31
Z118 DEx3 mrk 11 data_memory 0 22 [6]j1?<ZfoAPCQDF`>6o@0
Z119 DEx3 mrk 14 execute_memory 0 22 @lc^cY5BdX8oWBagnC=NF2
Z120 DEx3 mrk 3 alu 0 22 <iOgz8STnBbWhiQbYIdz:3
Z121 DEx3 mrk 14 decode_execute 0 22 <@lJ6a71Uo4GR8jbaSWhJ3
Z122 DEx3 mrk 10 controller 0 22 `?YgRzj0[fNl?LS=C0=0n3
Z123 DEx3 mrk 13 register_file 0 22 L:e9EQAf0MR6^df1bALdO3
Z124 DEx3 mrk 12 fetch_decode 0 22 da31BlTa5RiV3G7aEgL[P3
Z125 DEx3 mrk 14 opcode_checker 0 22 ZlbYbU38ZOQ=e]KTP>f[>0
Z126 DEx3 mrk 18 instruction_memory 0 22 l]UQ0kD0[PzeB@j;7GEPH3
Z127 DEx3 mrk 2 pc 0 22 Q@X27FOmH8Zfg1TZYodU71
R1
R2
R3
R4
Z128 DEx4 work 9 processor 0 22 ]Hl5Og6j_SRYfMb@>mZ^C1
l100
L20
Z129 VQ0RjF:Z9[EBBPM4cM>=mE1
Z130 !s100 j3z=`Ke3HWOBciO?8M2<T1
R8
33
R113
!i10b 1
R114
R115
R116
!i113 1
R38
R14
Eregister_file
Z131 w1716038424
R1
R2
R3
R4
R5
Z132 8D:/CUFE/arch-proj/src/components/register_file.vhd
Z133 FD:/CUFE/arch-proj/src/components/register_file.vhd
l0
L11
VL:e9EQAf0MR6^df1bALdO3
!s100 `5>cIcZNnG?O_Y]YCzOMb2
R8
33
Z134 !s110 1716038453
!i10b 1
Z135 !s108 1716038453.000000
Z136 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/CUFE/arch-proj/src/components/register_file.vhd|
Z137 !s107 D:/CUFE/arch-proj/src/components/register_file.vhd|
!i113 1
R38
R14
Aregister_file_arch
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 L:e9EQAf0MR6^df1bALdO3
l50
L44
V?f9iVTEZI=K23]bnoIR3e3
!s100 8WVZh0hVMgzmIn>T2BWQb2
R8
33
R134
!i10b 1
R135
R136
R137
!i113 1
R38
R14
